---
- name: 'handler_dnsmasq'
  systemd:
    daemon_reload: true
  become: true

- name: 'handler_force_death_resolverd'
  shell: 'systemctl disable systemd-resolved.service && systemctl mask systemd-resolved.service'
  become: true
...
