---
- name: 'handler_restart_dnsmasq'
  systemd:
    daemon_reload: true
    name: '{{dnsmasq_unit_name}}'
    no_block: true
    state: restarted
  become: true

- name: 'handler_reboot_server'
  reboot:
    pre_reboot_delay: 10
    reboot_timeout: 60
  when: dnsmasq_ok_to_reboot
  become: true
...
