---
- name: 'handler_dnsmasq'
  systemd:
    daemon_reload: true
  become: true

- name: 'handler_force_death_resolverd'
  shell: '/usr/local/bin/control_systemd_resolverd.sh absent'
  become: true
...
